<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnCodeOnline</title>
    <link rel="stylesheet" href="./s.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>
  <body class="bg-dark">
    <div class="container bg-warning p-4">
      <h1 class="text-center">LearnCodeOnline</h1>
      <ul class="list-group">
      
      </ul>
      <h1>Hello word!</h1>
      <hi>hi there</hi> 
      <h1>hello world again!</h1>
      <h1>hello world again! and again</h1>
      <h1>text for another baranch</h1>
      <p>this is paragraph</p>
      <button
        type="button"
        class="btn btn-success btn-lg mt-4 mx-auto d-block sort-btn"
      >
        Sort courses
      </button>
    </div>

    <script src="./s.js"></script>
  </body>
</html>
